## Interface: 60000
## Title: GGSocialState
## Version: @project-version@
## Notes: A friend/guild list viewer
## Author: Luzisto, gOOvER
## SavedVariables: GGSocialStateDB
## OptionalDeps: Ace3, LibQTip-1.0, LibStub, CallbackHandler-1.0


#@no-lib-strip@
Libs\LibStub\LibStub.lua
Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
Libs\AceGUI-3.0\AceGUI-3.0.xml
Libs\AceConfig-3.0\AceConfig-3.0.xml
Libs\AceLocale-3.0\AceLocale-3.0.xml
Libs\LibQTip-1.0\lib.xml
#@end-no-lib-strip@

Libs\LibDataBroker-1.1\LibDataBroker-1.1.lua

embeds.xml
locale.xml
GGSocialState.lua
